# WeCom-Group-Creation-Assistant

./: .gitignore  DEPLOY.md  README.md  nginx.conf  pom.xml
src/main/java/com/school/wechatgroup/: WechatGroupApplication.java
src/main/java/com/school/wechatgroup/config/: WeChatProperties.java
src/main/java/com/school/wechatgroup/controller/: WeChatGroupController.java
src/main/java/com/school/wechatgroup/service/: CreateGroupResult.java  WeChatGroupService.java
src/main/java/com/school/wechatgroup/service/parser/: CsvFileParser.java  ExcelFileParser.java  FileParserStrategy.java
src/main/java/com/school/wechatgroup/task/: WeChatTokenManager.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/templates/: member_template.csv
src/test/java/com/school/wechatgroup/service/parser/: CsvFileParserTest.java  ExcelFileParserTest.java
